<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Visit Some interesting websites. This is Sudhanshu's Personal Website you all can different website which is created by Danish for useful purpose">
    <meta name="keywords" content="ERROR, Portfolio, Visit Handmade Websites, Websites">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="Danish Raj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKTU QUANTUM</title>

    <style type="text/css">
        .h {
            font-family: georgia;
            font-size: 30px;
            display: block;
            margin: 10px auto;
            color: brown;
            font-weight: bold;
            text-shadow: 2px 2px orange;
        }

        table {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;
            border: 8px solid darkblue;
            border-radius: 36px;
            display: block;
            width: 500px;
            padding: 16px 20px;
            margin: 25px auto;
            background-color: white;
        }

        .std {
            background-color: white;
            font-size: 45px;
            font-family: georgia;
            color: red;
            text-shadow: 5px 5px yellow;
        }

        .sud {
            font-family: georgia;
            font-size: 55px;
            color: blue;
            margin-bottom: 70px;
            font-weight: bold;
        }

        #one {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 2s;
        }

        #two {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 2s;
        }

        #three {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 3s;
        }

        #four {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 3.5s;
        }

        #five {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 3.5s;
        }

        #six {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 3.5s;
        }

        #seven {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 3.5s;
        }

        #eight {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 3.5s;
        }

        #nine {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 4s;
        }

        #ten {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 4s;
        }

        #eleven {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 4s;
        }

        #twelve {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 4s;
        }

        #elevenc {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 4s;
        }

        #twelvec {
            max-height: 0px;
            overflow-y: hidden;
            list-style-type: none;
            transition: all 4s;
        }

        .btn {
            border-radius: 20px;
            background-color: lightyellow;
            color: darkblue;
            font-family: georgia;
            font-size: 30px;
            outline: none;
            padding: 10px 20px;
            margin: 15px 0px;
            font-weight: bold;
            border: 5px solid brown;
        }

        .btn:hover {
            border: 5px solid darkblue;
            color: brown;
        }

        hr {
            height: 8px;
            font-family: georgia;
            font-weight: bold;
        }

        #btn {
            border-radius: 40px;
            background-color: lightyellow;
            color: red;
            font-family: georgia;
            font-size: 40px;
            padding: 5px 10px;
            outline: none;
            font-weight: bold;
            border: 6px solid green;
        }

        #btn:hover {
            border: 6px solid red;
            color: green;
        }

        #facebook {
            color: blue;
        }

        .ic i {
            font-size: 6em;
        }

        #whatsapp {
            color: green;
        }

        #instagram {
            color: #e75480;
        }

        hr {
            width: 90%;
            margin: auto;
            display: block;
        }

        .bookimg {
            width: 220px;
            height: 300px;
        }

        img {
            border-radius: 30px;
        }

        li a {
            text-decoration: none;
            font-size: 50px;
            color: darkblue;
            font-weight: bold;
        }

        @media (max-width:800px) and (min-width:600px) {
            #btn {
                font-size: 25px;
            }

            .btn {
                font-size: 25px;
            }

            table {
                width: fit-content;
            }

            .bookimg {
                width: 150px;
                height: 200px;
            }

            img {
                border-radius: 20px;
            }

            li a {
                font-size: 40px;
            }

            .sud {
                font-size: 40px;
            }
        }

        @media (max-width:600px) and (min-width:300px) {
            #btn {
                font-size: 10px;
            }

            .btn {
                font-size: 14px;
                padding: 10px;
            }

            .bookimg {
                width: 100px;
                height: 140px;
            }

            img {
                border-radius: 16px;
            }

            li a {
                font-size: 22px;
            }

            table {
                width: fit-content;
                padding: 5px;
            }

            small {
                margin: 0px 30px;
                width: fit-content;
            }

            th.std {
                font-size: 21px;
            }

            .ic i {
                font-size: 3.5em;
            }

            .sud {
                font-size: 30px;
            }
        }
    </style>
    <link rel="stylesheet" href="nav.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="error.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body align="center" bgcolor="seashell">
    <h1 Id="top"></h1>
    <div class="up">
        <label id="menu"><i class='bx bx-menu'></i> </label>
        <b> <u>QUANTUM SERIES</u> &nbsp; </b>
    </div>

    <nav class="sidebar">
        <div class="nav">
            <ul>
                <li><a href="index.html"><i class='bx bxs-home'></i> Home <i class='bx bxs-home'></i></a>
                </li>

                <li><a href="aktu quantum.html"><i class='bx bxs-book'></i> AKTU QUANTUM<i
                            class='bx bxs-book'></i></a>
                </li>

                <li><a href="bmicalci.html"> <i class='bx bx-dumbbell'></i> BMI Calculator <i
                            class='bx bx-dumbbell'></i></a></li>

                <li><a href="mencalci.html"><i class='bx bx-cube'></i> Mensuration Calculator <i
                            class='bx bxs-traffic-cone'></i></a></li>

                <li><a href="calci.html"><i class='bx bxs-calculator'></i> Calculator <i
                            class='bx bxs-calculator'></i></a></li>

                <li><a href="discalci.html"><i class='bx bxs-discount'></i> Discount Calculator <i
                            class='bx bxs-discount'></i></a></li>

                <li><a href="gstcalci.html"><i class='bx bx-rupee'></i> GST Calculator <i
                            class='bx bx-rupee'></i></a>
                </li>

                <li><a href="powcalci.html"><i class='bx bxs-square'></i> Power Calculator <i
                            class='bx bxs-square'></i></a></li>

                <li><a href="pahada.html"><i class='bx bx-table'></i> Pahada(Table) <i
                            class='bx bx-table'></i></a></li>

                
            </ul>
        </div>

    </nav>

    <br><br><small style="color:brown"><u>Note</u> :- To get the textbooks of any subject just press at the image of
        the front cover of the textbooks. <br> You will get the textbooks in the form of pdf.</small>
    <br><br><button onclick="Hide()" Id="btn">Hide All Books</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="Show()" Id="btn">Show All Books</button>
    <br><br>

    <hr color="brown">
    <hr color="brown">

    <!-- 1st YEAR QUANTUM -->
    <table>
        <tr>
            <th class="std">1st YEAR QUANTUM &#128218;<br>
                <button onclick="Closeone()"
                    class="btn">HIDE</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="Openone()" class="btn">SHOW</button>
            </th>
        </tr>
    </table>

    <ul Id="one">

        <li>
            <br><a href="https://drive.google.com/file/d/15PYAxkX-aSJkpQIU-DfyNBeQPuWKyS3D/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBNJWtbofU8eRpAXMR_tH9OpbmjqgjZemUDA&usqp=CAU"
                    class="bookimg"><br>English<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/1_HH5UsKQsndRygRgO_xqp8Oh85ofhQEk/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_aOtGmK7A2aNNQQKZcZ6LXdK84mmKGbE-2g&usqp=CAU"
                    class="bookimg"><br>Mathematics<br></a>
            <br><br>
        </li>

    </ul>
    <hr color="brown">

    <!-- 2nd YEAR QUANTUM -->
    <table>
        <tr>
            <th class="std">2nd YEAR QUANTUM &#128218;<br>
                <button onclick="Closetwo()"
                    class="btn">HIDE</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="Opentwo()" class="btn">SHOW</button>
            </th>
        </tr>
    </table>
    <ul Id="two">

        <li>
            <br><a href="https://drive.google.com/file/d/1vErkKTrMVzm6CqGHMmnwp-YJkfWs1H6x/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYyqqmYz1uaFmxXOKCJg8cdlHzjH_BjQ33Kw&usqp=CAU"
                    class="bookimg"><br>English<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/18vDeAiZjl0GAcEYlaEwBfwAjm5cC9SCj/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScSAuzhr6axEu7KJLyoc6UlNK-ljrQdhXZ3w&usqp=CAU"
                    class="bookimg"><br>Mathematics<br></a>
            <br><br>
        </li>

    </ul>
    <hr color="brown">

    <!-- 3rd YEAR QUANTUM -->
    <table>
        <tr>
            <th class="std">3rd YEAR QUANTUM &#128218;<br>
                <button onclick="Closethree()"
                    class="btn">HIDE</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="Openthree()" class="btn">SHOW</button>
            </th>
        </tr>
    </table>

    <ul Id="three">

        <li>
            <br><a href="https://drive.google.com/file/d/1qxR6YbRT9B0eWHRk7efiXmjrLDsovoK7/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXb6cK5nPy5tLcMXjphb0mDXBzLX_pgDycwaCFx_G7cJTO6y3e&s"
                    class="bookimg"><br>English<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/1Nohfauw5nqlk8nPgKCVEM5p9OAzWor96/view?usp=sharing"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl3mkqvxMIeHZQEJkkpoRjGCImcUZW6svd1w&usqp=CAU"
                    class="bookimg"><br>Mathematics<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/1Grdc07vWPY95tlkt9QrfYpqUlayxw18J/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsjJQPN0Xp6ERJlPDcZio1ed3emdbcq1WuZg&usqp=CAU"
                    class="bookimg"><br>Marathi<br></a>
            <br><br>
        </li>

    </ul>
    <hr color="brown">

    <!-- 4th YEAR QUANTUM -->
    <table>
        <tr>
            <th class="std">4th YEAR QUANTUM &#128218;<br>
                <button onclick="Closefour()"
                    class="btn">HIDE</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="Openfour()" class="btn">SHOW</button>
            </th>
        </tr>
    </table>

    <ul Id="four">

        <li>
            <br><a href="https://drive.google.com/file/d/1PxA65MjsPtO0uGGGUmbxOyPC1tYIcFyn/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQlbuqNDy9NpMNvwTh7o1Lli8xU2qQ0mJIw&usqp=CAU"
                    class="bookimg"><br>English<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/1XpZ6UCJjpcgLdI2GfRPY1pBHyOxVCitN/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8zHxzW1qEXV76EEE5NMzsi6JKd6GwOI06kA&usqp=CAU"
                    class="bookimg"><br>Mathematics<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/1sjmu69amFiPA_PImDRW1wmdqxdN8lkEx/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmoI5xAmDIvOj7eZL006U5a_50WolVyYQixg&usqp=CAU"
                    class="bookimg"><br>Marathi<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/1c5DggVZVXGIhI6dSvtu84Ci6wgyOdR8z/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpZWVZj9yR2JAM_jyp72737Xq9wa8BBEaL4A&usqp=CAU"
                    class="bookimg"><br>EVS-1 (Science)<br></a>
            <br><br>
        </li>

        <li>
            <br><a href="https://drive.google.com/file/d/1K0I0ybbO9ZG87G4mFxy562q7yFIrnvWl/view"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtrF-23rdDsix6L5u6LPWs-HPVS9-SxfB_xQ&usqp=CAU"
                    class="bookimg"><br>EVS-2 (History)<br></a>
            <br><br>
        </li>

    </ul>

    <hr color="brown">
    <hr color="brown">
    <hr color="brown">

    <br><br><br>
    <icon class="ic"><i onclick="Facebook()" Id="facebook" class="fa fa-facebook"></i> &nbsp;&nbsp;&nbsp;&nbsp;
        <i onclick="Instagram()" Id="instagram" class="fa fa-instagram"></i> &nbsp;&nbsp;&nbsp;&nbsp;
        <i onclick="Whatsapp()" Id="whatsapp" class="fa fa-whatsapp"></i>
    </icon>
    <br><br><br>
    <marquee class="sud"> Designed By DANISH RAJ</marquee><br><br><br>
    <br><br>
    <a href="#"><i id="chevup" class='bx bx-chevron-up'></i></a>
    </div>
    <h1 Id="bottom">&nbsp;</h1>

    <script src="nav.js"></script>

    <script>
        //Facebook
        function Facebook() {
            alert("Do your study very sincerely.Don't do timepass otherwise one day time will fail you if you will use this FACEBOOK.");
        }

        //Instagram
        function Instagram() {
            alert("Do your study very sincerely.Don't do timepass otherwise one day time will fail you if you will use this INSTAGRAM.");
        }

        //Facebook
        function Whatsapp() {
            alert("Do your study very sincerely.Don't do timepass otherwise one day time will fail you and this WHATSAPP is for your study purpose.");
        }

        //1st Std
        function Openone() {
            document.getElementById("one").style.maxHeight = "850px";
        }

        function Closeone() {
            document.getElementById("one").style.maxHeight = "0px";
        }

        //2nd Std
        function Opentwo() {
            document.getElementById("two").style.maxHeight = "850px";
        }

        function Closetwo() {
            document.getElementById("two").style.maxHeight = "0px";
        }

        //3rd Std
        function Openthree() {
            document.getElementById("three").style.maxHeight = "1400px";
        }

        function Closethree() {
            document.getElementById("three").style.maxHeight = "0px";
        }

        //4th Std
        function Openfour() {
            document.getElementById("four").style.maxHeight = "2800px";
        }

        function Closefour() {
            document.getElementById("four").style.maxHeight = "0px";
        }

        
        //Show All Books
        function Show() {
            document.getElementById("one").style.maxHeight = "850px";
            document.getElementById("two").style.maxHeight = "850px";
            document.getElementById("three").style.maxHeight = "1400px";
            document.getElementById("four").style.maxHeight = "2800px";
            
        }

        //Hide All Books
        function Hide() {
            document.getElementById("one").style.maxHeight = "0px";
            document.getElementById("two").style.maxHeight = "0px";
            document.getElementById("three").style.maxHeight = "0px";
            document.getElementById("four").style.maxHeight = "0px";
        }

    </script>

</body>

</html>