<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Visit Some interesting websites. This is Danish's Personal Website you all can different website which is created by Danish for useful purpose">
    <meta name="keywords" content="ERROR, Portfolio, Visit Handmade Websites, Websites">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="Danish Raj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Calculator</title>
    <style>
        .head {
            font-family: cursive;
            color: brown;
            text-shadow: 5px 3px aqua;
            font-size: 70px;
            border-radius: 45px;
        }

        .slide {
            font-family: georgia;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px aqua;
            font-size: 30px;
            border-radius: 70px;
        }

        table,
        tr,
        th {
            border-radius: 25px;
            border: 8px solid aliceblue;
        }

        label {
            font-family: georgia;
            color: green;
            font-size: 30px;
        }

        .inp {
            font-family: georgia;
            color: red;
            font-size: 30px;
            padding: 7px;
            width: 140px;
            font-weight: bold;
            border: 4px solid blue;
            border-radius: 15px;
            outline: none;
        }

        .btn {
            font-family: georgia;
            color: red;
            font-size: 45px;
            font-weight: bold;
            background-color: white;
            border: 10px solid yellow;
            border-radius: 35px;
            outline: none;
        }

        .btn:hover {
            color: blue;
            border: 9px solid aquamarine;
        }

        .res {
            color: darkblue;
            font-size: 30px;
            margin: 22px 0px;
            font-family: georgia;
        }

        #alert {
            font-size: 30px;
            font-family: georgia;
            margin: 22px 0px;
        }

        #menu {
            color: white;
        }

        #img {
            background-size: 100% 100%;
        }

        table {
            width: 600px;
            height: 500px;
        }

        @media (max-width:650px) and (min-width:400px) {
            table {
                width: 350px;
                height: 400px;
            }

            label {
                font-size: 20px;
            }

            .btn {
                font-size: 24px;
            }

            .head {
                font-size: 35px;
            }

            .inp {
                font-size: 22px;
            }

            .slide {
                font-size: 24px;
            }
        }

        @media (max-width:400px) and (min-width:300px) {
            table {
                width: 250px;
                height: 300px;
            }

            label {
                font-size: 16px;
            }

            .slide {
                font-size: 20px;
            }

            .btn {
                border: 4px solid yellow;
                font-size: 20px;
            }

            .head {
                font-size: 35px;
            }

            .inp {
                font-size: 16px;
                padding: 3px;
                width: 100px;
            }
        }
    </style>
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="IMG_20220113_151159.jpg">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body Id="img"
    background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfgpJJzXoxFnDF99EtMiJciFYB5DDYNO95uA&usqp=CAU"
    align="center">
    <div class="up">
        <label id="menu"><i class='bx bx-menu'></i> </label>
        <b> <u>GST</u>&nbsp; <u>CALCULATOR</u></b>
    </div>

    <nav class="sidebar">
        <div class="nav">
            <ul>
                <li><a href="index.html"><i class='bx bxs-home'></i> Home <i class='bx bxs-home'></i></a>
                </li>

                <li><a href="mahbooks.html"><i class='bx bxs-book'></i> AKTU QUANTUM <i
                            class='bx bxs-book'></i></a>
                </li>

                <li><a href="bmicalci.html"> <i class='bx bx-dumbbell'></i> BMI Calculator <i
                            class='bx bx-dumbbell'></i></a></li>

                <li><a href="mencalci.html"><i class='bx bx-cube'></i> Mensuration Calculator <i
                            class='bx bxs-traffic-cone'></i></a></li>

                <li><a href="calci.html"><i class='bx bxs-calculator'></i> Calculator <i
                            class='bx bxs-calculator'></i></a></li>

                <li><a href="discalci.html"><i class='bx bxs-discount'></i> Discount Calculator <i
                            class='bx bxs-discount'></i></a></li>

                <li><a href="gstcalci.html"><i class='bx bx-rupee'></i> GST Calculator <i
                            class='bx bx-rupee'></i></a>
                </li>

                <li><a href="powcalci.html"><i class='bx bxs-square'></i> Power Calculator <i
                            class='bx bxs-square'></i></a></li>

                <li><a href="pahada.html"><i class='bx bx-table'></i> Pahada(Table) <i
                            class='bx bx-table'></i></a></li>

                
            </ul>
        </div>

    </nav>

    <br><br>
    <center>
        <table align="center" bgcolor="red">
            <tr>
                <th bgcolor="lightyellow">
                    <h1 class="head">&star;&nbsp;<u>GST</u>&nbsp;&star;</h1>
                </th>
            </tr>

            <tr bgcolor="ivory">
                <th><br>
                    <form name="f1">
                        <label><i>Marked Price(M.R.P.)</i> &rarr; &#8377;&nbsp;<input type="number" class="inp"
                                name="n1" placeholder=" MRP">
                        </label>
                        <br><br>
                        <label><i>GST (%)</i> &rarr; <input type="number" class="inp" name="n2" min="1" max="100"
                                placeholder="GST(&percnt;)" class="inp" name="n2">&nbsp;&percnt;
                        </label>
                        <b Id="alert"></b>
                        <b class="res" Id="save"></b>
                        <b class="res" Id="final"></b>
                        <br><br>
                </th>
            </tr>

            <tr>
                <th><br>
                    <input type="button" value="Clear" onclick="Clr()" class="btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <input type="button" value="Calculate" onclick="Cal()" class="btn">
                    <br><br></form>
                </th>
            </tr>

        </table>
    </center>
    <br><br><br>

    <marquee class="slide">Designed By Danish Raj</marquee>
    <script language="javascript">
        function Cal() {
            var m, d, f, s;
            m = parseFloat(f1.n1.value);
            d = parseFloat(f1.n2.value);
            s = (d / 100) * m;
            f = m + s;
            document.getElementById("save").innerHTML = "<hr color=brown> &rarr; GST is &#8377;" + s + "<br>";
            document.getElementById("final").innerHTML = "<hr color=brown>&rarr; Final Price is &#8377;" + f;
            document.getElementById("alert").innerHTML = "";

            if (f1.n1.value == "" && f1.n2.value == "") {
                f1.n1.value = f1.n2.value = document.getElementById("save").innerHTML = document.getElementById("final").innerHTML = "";
                document.getElementById("alert").innerHTML = "<br><hr color=brown><b style=color:red>You Didn't Enter the Marked Price (MRP) and GST (&percnt;).<br>So, Please !! Enter both the numerical value.</b>";
            }

            else if (f1.n1.value == "") {
                f1.n1.value = f1.n2.value = document.getElementById("save").innerHTML = document.getElementById("final").innerHTML = "";
                document.getElementById("alert").innerHTML = "<br><hr color=brown><b style=color:red>You Didn't Enter the Marked Price (MRP).<br>So, Please !! Enter the numerical value.</b>";
            }
            else if (f1.n2.value == "") {
                f1.n1.value = f1.n2.value = document.getElementById("save").innerHTML = document.getElementById("final").innerHTML = "";
                document.getElementById("alert").innerHTML = "<br><hr color=brown><b style=color:red>You Didn't Enter the GST (&percnt;).<br>So, Please !! Enter the numerical value.</b>";
            }

            else if (d < 0 || d > 100) {
                f1.n1.value = f1.n2.value = document.getElementById("save").innerHTML = document.getElementById("final").innerHTML = "";
                document.getElementById("alert").innerHTML = "<br><hr color=brown><b style=color:red>Percentage is always taken from 0 &percnt; to 100 &percnt; only.<br>So, Please !! Enter Valid<br>Percentage (&percnt;).</b>";
            }

        }
        function Clr() {
            f1.n1.value = f1.n2.value = document.getElementById("save").innerHTML = document.getElementById("final").innerHTML = "";
            document.getElementById("alert").innerHTML = "";
        }

    </script>
    <script src="nav.js"></script>
</body>

</html>