<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Visit Some interesting websites. This is Danishs Personal Website you all can different website which is created by Danish for useful purpose">
    <meta name="keywords" content="ERROR, Portfolio, Visit Handmade Websites, Websites">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="Danish Raj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensuration Calculator</title>
    <style>
        table,
        tr,
        th {
            border: 4px solid purple;
            border-radius: 35px;
        }

        .srch {
            width: 900px;
            height: 70px;
            font-size: 40px;
            font-family: georgia;
            color: brown;
            font-weight: bold;
            border-radius: 15px;
            outline: none;
            border-color: black;
            background-color: whitesmoke;
        }

        .srch:hover {
            border: 5px solid rgba(0, 0, 255, 0.7);
        }

        .print {
            font-size: 26px;
            font-family: georgia;
            color: blue;
            font-weight: bold;
        }

        .clr {
            background-color: white;
            color: brown;
            border: 4px solid red;
            font-weight: bold;
        }

        .clr:hover {
            color: red;
            border: 4px solid brown;
        }

        .it {
            width: 450px;
            height: 25px;
            font-size: 20px;
            border-radius: 25px;
            color: black;
            font-family: georgia;
            font-weight: bold;
            outline: none;
            padding: 16px;
            border: 4px solid orange;
            background-color: aliceblue;
        }

        b {
            font-family: georgia;
            color: brown;
            font-size: 20px;
            font-weight: bold;
        }

        .ar {
            width: 120px;
            height: 50px;
            font-size: 20px;
            font-family: georgia;
            border-radius: 30px;
            outline: none;
            background-color: white;
            font-weight: bold;
            color: red;
            border: 4px solid green;
        }

        .ar:hover {
            border: 4px solid red;
            color: green;
        }

        .per {
            height: 50px;
            font-size: 20px;
            font-family: georgia;
            border-radius: 30px;
            padding: 10px;
            outline: none;
            background-color: white;
            font-weight: bold;
            color: red;
            border: 4px solid green;
        }

        .per:hover {
            border: 4px solid red;
            color: green;
        }

        .di {
            width: 165px;
            height: 50px;
            font-size: 20px;
            font-family: georgia;
            border-radius: 30px;
            outline: none;
            background-color: white;
            font-weight: bold;
            color: red;
            border: 4px solid green;
        }

        .di:hover {
            border: 4px solid red;
            color: green;
        }

        .cir {
            width: 280px;
            height: 50px;
            font-size: 20px;
            font-family: georgia;
            border-radius: 30px;
            outline: none;
            background-color: white;
            font-weight: bold;
            color: red;
            border: 4px solid green;
        }

        .cir:hover {
            border: 4px solid red;
            color: green;
        }

        .vol {
            width: 145px;
            height: 50px;
            font-size: 20px;
            font-family: georgia;
            border-radius: 30px;
            outline: none;
            background-color: white;
            font-weight: bold;
            color: red;
            border: 4px solid green;
        }

        .vol:hover {
            border: 4px solid red;
            color: green;
        }

        .ca {
            width: 260px;
            height: 50px;
            font-size: 20px;
            font-family: georgia;
            border-radius: 30px;
            outline: none;
            background-color: white;
            font-weight: bold;
            color: red;
            border: 4px solid green;
        }

        .ca:hover {
            border: 4px solid red;
            color: green;
        }

        p {
            font-size: 180px;
            font-weight: bold;
        }

        .con {
            display: flex;
            justify-content: center;
        }

        .sud {
            font-family: georgia;
            font-size: 40px;
            color: blue;
            font-weight: bold;
            margin: 0% 20%;
            width: 60%;
        }

        input[type="button"] {
            margin: 15px 20px;
        }

        .print {
            margin: 15px;
        }

        .clr {
            font-family: georgia;
            font-size: 75px;
            padding: 10px;
            border-radius: 35px;
        }

        @media (max-width:1000px) and (min-width:670px) {
            table {
                width: 650px;
                font-size: 20px;
                margin: 0% 13%;
            }

            .per {
                font-size: 16px;
                width: 140px;
            }

            .ar {
                width: 140px;
                font-size: 16px;
            }

            .di {
                width: 140px;
                font-size: 16px;
            }

            .cir {
                width: 140px;
                font-size: 16px;
            }

            .vol {
                width: 140px;
                font-size: 16px;
            }

            .ca {
                width: 140px;
                font-size: 16px;
            }

            .sud {
                font-size: 32px;
            }

            input[type="button"] {
                width: 140px;
                margin: 10px 0px;
            }

            .clr {
                font-size: 50px;
            }

            .it {
                font-size: 15px;
                width: 280px;
                padding: 10px;
            }
        }

        @media (max-width:670px) and (min-width:400px) {
            table {
                width: 380px;
                font-size: 15px;
                margin: 0% 6%;
            }

            .per {
                font-size: 10px;
                width: 100px;
            }

            .ar {
                width: 100px;
                font-size: 10px;
            }

            .di {
                width: 100px;
                font-size: 10px;
            }

            .cir {
                width: 100px;
                font-size: 10px;
            }

            .vol {
                width: 100px;
                font-size: 10px;
            }

            .ca {
                width: 100px;
                font-size: 10px;
            }

            .clr {
                font-size: 30px;
            }

            input[type="button"] {
                width: 100px;
                padding: 0px;
                margin: 10px 0px;
            }

            .it {
                font-size: 15px;
                width: 260px;
                padding: 7px;
            }
        }

        @media (max-width:400px) and (min-width:300px) {
            table {
                width: 290px;
                font-size: 10px;
                margin: 0% 6%;
            }

            .per {
                font-size: 15px;
                width: 40px;
            }

            .ar {
                width: 40px;
                font-size: 15px;
            }

            .di {
                width: 40px;
                font-size: 15px;
            }

            .cir {
                width: 40px;
                font-size: 15px;
            }

            .vol {
                width: 40px;
                font-size: 15px;
            }

            .ca {
                width: 40px;
                font-size: 15px;
            }

            .clr {
                font-size: 30px;
            }

            input[type="button"] {
                width: 140px;
                padding: 0px;
                margin: 10px 0px;
            }

            .it {
                font-size: 15px;
                width: 260px;
                padding: 7px;
            }

            .sud {
                font-size: 22px;
            }
        }
    </style>
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="error.jpg">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body align="center">
    <div class="up">
        <label id="menu"><i class='bx bx-menu'></i> </label>
        <b> <u>MENSURATION</u>&nbsp; <u>CALCULATOR</u></b>
    </div>

    <nav class="sidebar">
        <div class="nav">
            <ul>
                <li><a href="index.html"><i class='bx bxs-home'></i> Home <i class='bx bxs-home'></i></a>
                </li>

                <li><a href="aktu quantum.html"><i class='bx bxs-book'></i>AKTU QUANTUM<i
                            class='bx bxs-book'></i></a>
                </li>

                <li><a href="bmicalci.html"> <i class='bx bx-dumbbell'></i> BMI Calculator <i
                            class='bx bx-dumbbell'></i></a></li>

                <li><a href="mencalci.html"><i class='bx bx-cube'></i> Mensuration Calculator <i
                            class='bx bxs-traffic-cone'></i></a></li>

                <li><a href="calci.html"><i class='bx bxs-calculator'></i> Calculator <i
                            class='bx bxs-calculator'></i></a></li>

                <li><a href="discalci.html"><i class='bx bxs-discount'></i> Discount Calculator <i
                            class='bx bxs-discount'></i></a></li>

                <li><a href="gstcalci.html"><i class='bx bx-rupee'></i> GST Calculator <i
                            class='bx bx-rupee'></i></a>
                </li>

                <li><a href="powcalci.html"><i class='bx bxs-square'></i> Power Calculator <i
                            class='bx bxs-square'></i></a></li>

                <li><a href="pahada.html"><i class='bx bx-table'></i> Pahada(Table) <i
                            class='bx bx-table'></i></a></li>

                
            </ul>
        </div>

    </nav>

    <br><br>
    <div class="con">
        <table align="center" border="1" width="950">
            <tr bgcolor="beige">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Square</u><br><br>
                    <form name="f1">
                        <b>Enter Side(s) of Square :- </b><input type="number" class="it"
                            placeholder=" Enter Side of Square............." name="n1"><br><br>
                        <input type="button" value="Area" class="ar" onclick="Asq()">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Perimeter" class="per"
                            onclick="Psq()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Diagonal" class="di" onclick="Dsq()">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="asq"></p>
                        <p class="print" Id="psq"></p>
                        <p class="print" Id="dsq"></p>
                </th>
            </tr>
            <tr bgcolor="ivory">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Rectangle</u><br><br>
                    <form name="f1">
                        <b>Enter Length of Rectangle :- </b><input type="number" class="it" name="n2"
                            placeholder=" Enter Length of Rectangle..........."><br><br>
                        <b>Enter Breadth of Rectangle :- </b><input type="number" class="it" name="n3"
                            placeholder=" Enter Breadth of Rectangle............"><br><br>
                        <input type="button" value="Area" class="ar"
                            onclick="Are()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Perimeter" class="per"
                            onclick="Pre()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Diagonal" class="di"
                            onclick="Dre()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="are"></p>
                        <p class="print" Id="pre"></p>
                        <p class="print" Id="dre"></p>
                </th>
            <tr bgcolor="beige">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Circle</u><br><br>
                    <form name="f1">
                        <b>Enter Radius(r) of Circle :- </b><input type="number" class="it"
                            placeholder=" Enter Radius of circle..........." name="n4"><br><br>
                        <input type="button" value="Diameter" class="di"
                            onclick="Dci()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Circumference" class="cir"
                            onclick="Cci()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Area" class="ar"
                            onclick="Aci()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="dci"></p>
                        <p class="print" Id="cci"></p>
                        <p class="print" Id="aci"></p>
                </th>
            </tr>
            <tr bgcolor="ivory">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Triangle</u><br><br>
                    <form name="f1">
                        <b>Enter 1st Side of Triangle :- </b><input type="number" class="it" name="n5"
                            placeholder=" Enter 1st Side of Triangle.........."><br><br>
                        <b>Enter 2nd Side of Triangle :- </b><input type="number" class="it" name="n6"
                            placeholder=" Enter 2nd Side of Triangle.........."><br><br>
                        <b>Enter 3rd Side of Triangle :- </b><input type="number" class="it" name="n7"
                            placeholder=" Enter 3rd Side of Triangle.........."><br><br>
                        <input type="button" value="Perimeter" class="per"
                            onclick="Ptr()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Area" class="ar"
                            onclick="Atr()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="ptr"></p>
                        <p class="print" Id="atr"></p>
                </th>
            </tr>
            <tr bgcolor="beige">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Cube</u><br><br>
                    <form name="f1">
                        <b>Enter Side(s) of Cube :- </b><input type="number" class="it" name="n8"
                            placeholder=" Enter Side of Cube.........."><br><br>
                        <input type="button" value="Volume" class="vol"
                            onclick="Vcu()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Vertical Sf.Area" class="ca"
                            onclick="Vec()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Total Sf.Area" class="ca"
                            onclick="Tcu()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="vcu"></p>
                        <p class="print" Id="vec"></p>
                        <p class="print" Id="tcu"></p>
                </th>
            </tr>
            <tr bgcolor="ivory">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Cuboid</u><br><br>
                    <form name="f1">
                        <b>Enter Length of Cuboid :- </b><input type="number" class="it" name="t1"
                            placeholder=" Enter Length of Cuboid.........."><br><br>
                        <b>Enter Breadth of Cuboid :- </b><input type="number" class="it" name="t2"
                            placeholder=" Enter Breadth of Cuboid.........."><br><br>
                        <b>Enter height of Cuboid :- </b><input type="number" class="it" name="t3"
                            placeholder=" Enter Height of Cuboid.........."><br><br>
                        <input type="button" value="Volume" class="vol"
                            onclick="Vcub()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Vertical Sf.Area" class="ca"
                            onclick="Vecu()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Total Sf.Area" class="ca"
                            onclick="Tacu()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="vcub"></p>
                        <p class="print" Id="vecu"></p>
                        <p class="print" Id="tacu">
                </th>
            </tr>
            <tr bgcolor="beige">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Cylinder</u><br><br>
                    <form name="f1">
                        <b>Enter Radius(r) of Cylinder :- </b><input type="number" class="it" name="t4"
                            placeholder=" Enter Radius of Cylinder............"><br><br>
                        <b>Enter Height(h) of Cylinder :- </b><input type="number" class="it" name="t5"
                            placeholder=" Enter Height of Cylinder............"><br><br>
                        <input type="button" value="Volume" class="vol"
                            onclick="Vcyl()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Curved Sf.Area" class="ca"
                            onclick="Cucy()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Total Sf.Area" class="ca"
                            onclick="Tacy()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="vcyl"></p>
                        <p class="print" Id="cucy"></p>
                        <p class="print" Id="tacy"></p>
                </th>
            </tr>
            <tr bgcolor="ivory">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Cone</u><br><br>
                    <form name="f1">
                        <b>Enter Radius(r) of Cone :- </b><input type="number" class="it" name="x1"
                            placeholder=" Enter Radius of Cone............"><br><br>
                        <b>Enter Height(h) of Cone :- </b><input type="number" class="it" name="x2"
                            placeholder=" Enter Height of Cone............"><br><br>
                        <input type="button" value="Volume" class="vol" onclick="Vcon()">
                        <p class="print" Id="vcon"></p>
                        <b>Enter Slant height(l) of Cone :- </b><input type="number" class="it" name="x3"
                            placeholder=" Don't Enter Slant Height of Cone............"><br><br>
                        <input type="button" class="cir" value="Slant height"
                            onclick="Shco()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" class="ca" value="Curved Sf.Area"
                            onclick="Cuco()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" class="ca" value="Total Sf.Area"
                            onclick="Taco()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="shco"></p>
                        <p class="print" Id="cuco"></p>
                        <p class="print" Id="taco"></p>
                        <br>
                        <small>(<u>Note</u> :- There is no need to enter slant height of cone & height of cone.<br>To
                            calculate the Volume of Cone & Curved Surface Area of Cone respectively.)</small><br><br>
                </th>
            </tr>
            <tr bgcolor="beige">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Sphere</u><br><br>
                    <form name="f1">
                        <b>Enter Radius(r) of Sphere :- </b><input type="number" class="it" name="x4"
                            placeholder=" Enter Radius of Sphere............."><br><br>
                        <input type="button" class="vol" value="Volume"
                            onclick="Vsp()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" class="ca" value="Total Sf.Area"
                            onclick="Tsp()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="vsp"></p>
                        <p class="print" Id="tsp"></p>
                </th>
            </tr>
            <tr bgcolor="ivory">
                <th><br><u style="color:darkblue;font-size:40px;font-family:cursive">Hemisphere</u><br><br>
                    <form name="f1">
                        <b>Enter Radius(r) of Hemisphere :- </b><input type="number" class="it" name="x5"
                            placeholder=" Enter Radius of Hemisphere............."><br><br>
                        <input type="button" class="vol" value="Volume"
                            onclick="Vhsp()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" class="ca" value="Curved Sf.Area"
                            onclick="Chsp()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" class="ca" value="Total Sf.Area"
                            onclick="Thsp()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="print" Id="vhsp"></p>
                        <p class="print" Id="chsp"></p>
                        <p class="print" Id="thsp"></p>
                </th>
            </tr>
            <tr bgcolor="aqua">
                <th><br>
                    <input type="button" class="clr" value="Clear" onclick="Clr()"><br><br>
            </tr>
            </th>
        </table>
    </div><br><br><br>
    <br><br><br>
    <marquee class="sud"> Designed By Danish Raj</marquee><br><br><br>
    <a href="#"><i id="chevup" class='bx bx-chevron-up'></i></a>

    <script language="javascript">
        /*Square*/
        function Asq() {
            var s, a;
            s = parseFloat(f1.n1.value);
            a = s * s;
            document.getElementById("asq").innerHTML = "Area of Square = " + a + " " + "sq.units";
            if (f1.n1.value == "") {
                alert("Please !! Enter the side of Square.");
                f1.n1.value = "";
                document.getElementById("asq").innerHTML = "";
            }
        }


        function Psq() {
            var s, p;
            s = parseFloat(f1.n1.value);
            p = 4 * s;
            document.getElementById("psq").innerHTML = "Perimeter of Square = " + p + " " + "units";
            if (f1.n1.value == "") {
                alert("Please !! Enter the side of Square.");
                f1.n1.value = "";
                document.getElementById("psq").innerHTML = "";
            }
        }

        function Dsq() {
            var s, d;
            s = parseFloat(f1.n1.value);
            d = s * 1.414;
            document.getElementById("dsq").innerHTML = "Diagonal of Square = " + d + " " + "units";
            if (f1.n1.value == "") {
                alert("Please !! Enter the side of Square.");
                f1.n1.value = "";
                document.getElementById("dsq").innerHTML = "";
            }
        }

        /*Rectangle*/
        function Are() {
            var l, b, a;
            l = parseFloat(f1.n2.value);
            b = parseFloat(f1.n3.value);
            a = l * b;
            document.getElementById("are").innerHTML = "Area of Rectangle = " + a + " " + "sq.units";
            if (f1.n2.value == "" || f1.n3.value == "") {
                alert("Please !! Enter the length & breadth of Rectangle.");
                f1.n2.value = f1.n3.value = "";
                document.getElementById("are").innerHTML = "";
            }
        }

        function Pre() {
            var l, b, p;
            l = parseFloat(f1.n2.value);
            b = parseFloat(f1.n3.value);
            p = 2 * (l + b);
            document.getElementById("pre").innerHTML = "Perimeter of Rectangle = " + p + " " + "units";
            if (f1.n2.value == "" || f1.n3.value == "") {
                alert("Please !! Enter the length & breadth of Rectangle.");
                f1.n2.value = f1.n3.value = "";
                document.getElementById("pre").innerHTML = "";
            }
        }

        function Dre() {
            var l, b, x, d;
            l = parseFloat(f1.n2.value);
            b = parseFloat(f1.n3.value);
            x = l * l + b * b;
            d = Math.pow(x, 1 / 2);
            document.getElementById("dre").innerHTML = "Diagonal of Rectangle = " + d + " " + "units";
            if (f1.n2.value == "" || f1.n3.value == "") {
                alert("Please !! Enter the length & breadth of Rectangle.");
                f1.n2.value = f1.n3.value = "";
                document.getElementById("dre").innerHTML = "";
            }
        }

        /*Circle*/
        function Dci() {
            var r, d;
            r = parseFloat(f1.n4.value);
            d = 2 * r;
            document.getElementById("dci").innerHTML = "Diameter of Circle = " + d + " " + "units"
            if (f1.n4.value == "") {
                alert("Please !! Enter the radius of Circle.");
                f1.n4.value = "";
                document.getElementById("dci").innerHTML = "";
            }
        }

        function Cci() {
            var r, c;
            r = parseFloat(f1.n4.value);
            c = 2 * (22 / 7) * r;
            document.getElementById("cci").innerHTML = "Circumference of Circle = " + c + " " + "units"
            if (f1.n4.value == "") {
                alert("Please !! Enter the radius of Circle.");
                f1.n4.value = "";
                document.getElementById("cci").innerHTML = "";
            }
        }

        function Aci() {
            var r, a;
            r = parseFloat(f1.n4.value);
            a = r * (22 / 7) * r;
            document.getElementById("aci").innerHTML = "Area of Circle = " + a + " " + "sq.units"
            if (f1.n4.value == "") {
                alert("Please !! Enter the radius of Circle.");
                f1.n4.value = "";
                document.getElementById("aci").innerHTML = "";
            }
        }

        /*Triangle*/
        function Ptr() {
            var a, b, c, p;
            a = parseFloat(f1.n5.value);
            b = parseFloat(f1.n6.value);
            c = parseFloat(f1.n7.value);
            p = a + b + c;
            document.getElementById("ptr").innerHTML = "Perimeter of Triangle = " + p + " " + "units";
            if (f1.n5.value == "" || f1.n6.value == "" || f1.n7.value == "") {
                alert("Please !! Enter the Trisides of Triangle.");
                f1.n5.value = f1.n6.value = f1.n7.value = "";
                document.getElementById("ptr").innerHTML = "";
            }
        }

        function Atr() {
            var a, b, c, s, l, m, n, z, x;
            a = parseFloat(f1.n5.value);
            b = parseFloat(f1.n6.value);
            c = parseFloat(f1.n7.value);
            s = (a + b + c) / 2;
            l = s - a;
            m = s - b;
            n = s - c;
            z = s * l * m * n;
            x = Math.pow(z, 1 / 2)
            document.getElementById("atr").innerHTML = "Area of Triangle = " + x + " " + "sq.units";
            if (f1.n5.value == "" || f1.n6.value == "" || f1.n7.value == "") {
                alert("Please !! Enter the Trisides of Triangle.");
                f1.n5.value = f1.n6.value = f1.n7.value = "";
                document.getElementById("atr").innerHTML = "";
            }
        }

        /*Cube*/
        function Vcu() {
            var s, v;
            s = parseFloat(f1.n8.value);
            v = s * s * s;
            document.getElementById("vcu").innerHTML = "Volume of Cube = " + v + " " + "cu.units";
            if (f1.n8.value == "") {
                alert("Please !! Enter the side of Cube.");
                f1.n8.value = "";
                document.getElementById("vcu").innerHTML = "";
            }
        }

        function Vec() {
            var s, va;
            s = parseFloat(f1.n8.value);
            va = 4 * s * s;
            document.getElementById("vec").innerHTML = "Vertical Surface Area of Cube = " + va + " " + "sq.units";
            if (f1.n8.value == "") {
                alert("Please !! Enter the side of Cube.");
                f1.n8.value = "";
                document.getElementById("vec").innerHTML = "";
            }
        }

        function Tcu() {
            var s, ta;
            s = parseFloat(f1.n8.value);
            ta = 6 * s * s;
            document.getElementById("tcu").innerHTML = "Total Surface Area of Cube = " + ta + " " + "sq.units";
            if (f1.n8.value == "") {
                alert("Please !! Enter the side of Cube.");
                f1.n8.value = "";
                document.getElementById("tcu").innerHTML = "";
            }
        }


        /*Cuboid*/
        function Vcub() {
            var l, b, h, v;
            l = parseFloat(f1.t1.value);
            b = parseFloat(f1.t2.value);
            h = parseFloat(f1.t3.value);
            v = l * b * h;
            document.getElementById("vcub").innerHTML = "Volume of Cuboid = " + v + " cu.units ";

            if (f1.t1.value == "" || f1.t2.value == "" || f1.t3.value == "") {
                alert("Please !! Enter the length, breadth & height of Cuboid.");
                f1.t1.value = f1.t2.value = f1.t3.value = "";
                document.getElementById("vcub").innerHTML = "";
            }
        }

        function Vecu() {
            var l, b, h, ve;
            l = parseFloat(f1.t1.value);
            b = parseFloat(f1.t2.value);
            h = parseFloat(f1.t3.value);
            ve = 2 * h * (l + b);
            document.getElementById("vecu").innerHTML = "Vertical Surface Area of Cuboid = " + ve + " sq.units ";

            if (f1.t1.value == "" || f1.t2.value == "" || f1.t3.value == "") {
                alert("Please !! Enter the length, breadth & height of Cuboid.");
                f1.t1.value = f1.t2.value = f1.t3.value = "";
                document.getElementById("vecu").innerHTML = "";
            }
        }

        function Tacu() {
            var l, b, h, ta;
            l = parseFloat(f1.t1.value);
            b = parseFloat(f1.t2.value);
            h = parseFloat(f1.t3.value);
            ta = 2 * (l * b + b * h + h * l);
            document.getElementById("tacu").innerHTML = "Total Surface Area of Cuboid = " + ta + " sq.units ";

            if (f1.t1.value == "" || f1.t2.value == "" || f1.t3.value == "") {
                alert("Please !! Enter the length, breadth & height of Cuboid.");
                f1.t1.value = f1.t2.value = f1.t3.value = "";
                document.getElementById("tacu").innerHTML = "";
            }
        }

        /*Cylinder*/
        function Vcyl() {
            var r, h, v, pi, s;
            r = parseFloat(f1.t4.value);
            h = parseFloat(f1.t5.value);
            pi = 22 / 7;
            s = r * r;
            v = pi * s * h;
            document.getElementById("vcyl").innerHTML = "Volume of Cylinder = " + v + " cu.units ";

            if (f1.t4.value == "" || f1.t5.value == "") {
                alert("Please !! Enter the radius & height of Cylinder.");
                f1.t4.value = f1.t5.value = "";
                document.getElementById("vcyl").innerHTML = "";
            }
        }

        function Cucy() {
            var r, h, cu, pi;
            r = parseFloat(f1.t4.value);
            h = parseFloat(f1.t5.value);
            pi = 22 / 7;
            cu = 2 * pi * r * h;
            document.getElementById("cucy").innerHTML = "Curved Surface Area of Cylinder = " + cu + " sq.units ";

            if (f1.t4.value == "" || f1.t5.value == "") {
                alert("Please !! Enter the radius & height of Cylinder.");
                f1.t4.value = f1.t5.value = "";
                document.getElementById("cucy").innerHTML = "";
            }
        }

        function Tacy() {
            var r, h, cu, c, pi, ta;
            r = parseFloat(f1.t4.value);
            h = parseFloat(f1.t5.value);
            pi = 22 / 7;
            c = 2 * pi * r * r;
            cu = 2 * pi * r * h;
            ta = c + cu;
            document.getElementById("tacy").innerHTML = "Total Surface Area of Cylinder = " + ta + " sq.units ";

            if (f1.t4.value == "" || f1.t5.value == "") {
                alert("Please !! Enter the radius & height of Cylinder.");
                f1.t4.value = f1.t5.value = "";
                document.getElementById("tacy").innerHTML = "";
            }
        }

        /*Cone*/
        function Vcon() {
            var r, h, pi, s, ra, v;
            r = parseFloat(f1.x1.value);
            h = parseFloat(f1.x2.value);
            ra = 1 / 3;
            pi = 22 / 7;
            s = Math.pow(r, 2);
            v = ra * pi * s * h;
            document.getElementById("vcon").innerHTML = "Volume of Cone = " + v + " cu.units ";

            if (f1.x1.value == "" || f1.x2.value == "") {
                alert("Please !! Enter the radius & height of Cone.");
                f1.x1.value = f1.x2.value = "";
                document.getElementById("vcon").innerHTML = "";
            }
        }

        function Shco() {
            var r, h, ad, a, b, sh;
            r = parseFloat(f1.x1.value);
            h = parseFloat(f1.x2.value);
            a = Math.pow(r, 2);
            b = Math.pow(h, 2);
            ad = a + b;
            sh = Math.pow(ad, 1 / 2);
            f1.x3.value = sh;
            document.getElementById("shco").innerHTML = "Slant height of Cone = " + sh + " units ";

            if (f1.x1.value == "" || f1.x2.value == "") {
                alert("Please !! Enter the radius & height of Cone.");
                f1.x1.value = f1.x2.value = "";
                document.getElementById("shco").innerHTML = "";
            }
        }

        function Cuco() {
            var r, l, pi, cu, va, a, b, h;
            r = parseFloat(f1.x1.value);
            l = parseFloat(f1.x3.value);
            pi = 22 / 7;
            cu = pi * r * l;
            a = Math.pow(l, 2);
            b = Math.pow(r, 2);
            va = a - b;
            h = Math.pow(va, 1 / 2);
            f1.x2.value = h;
            document.getElementById("cuco").innerHTML = "Curved Surface Area of Cone = " + cu + " sq.units ";

            if (f1.x1.value == "" || f1.x3.value == "") {
                alert("Please !! Enter the radius & slant height of Cone.");
                f1.x1.value = f1.x3.value = "";
                document.getElementById("cuco").innerHTML = "";
            }
        }

        function Taco() {
            var r, l, pi, ta, va, a, b, h;
            r = parseFloat(f1.x1.value);
            l = parseFloat(f1.x3.value);
            pi = 22 / 7;
            ta = pi * r * (l + r);
            a = Math.pow(l, 2);
            b = Math.pow(r, 2);
            va = a - b;
            h = Math.pow(va, 1 / 2);
            f1.x2.value = h;
            document.getElementById("taco").innerHTML = "Total Surface Area of Cone = " + ta + " sq.units";

            if (f1.x1.value == "" || f1.x3.value == "") {
                alert("Please !! Enter the radius & slant height of Cone.");
                f1.x1.value = f1.x3.value = "";
                document.getElementById("taco").innerHTML = "";
            }
        }
        /*Sphere*/
        function Vsp() {
            var r, a, pi, cu, v;
            r = parseFloat(f1.x4.value);
            cu = Math.pow(r, 3);
            a = 4 / 3;
            pi = 22 / 7;
            v = a * pi * cu;
            document.getElementById("vsp").innerHTML = "Volume of Sphere = " + v + " cu.units";

            if (f1.x4.value == "") {
                alert("Please !! Enter the radius of Sphere.");
                f1.x4.value = "";
                document.getElementById("vsp").innerHTML = "";
            }
        }

        function Tsp() {
            var r, pi, t;
            r = parseFloat(f1.x4.value);
            sq = Math.pow(r, 2);
            pi = 22 / 7;
            t = 4 * pi * sq;
            document.getElementById("tsp").innerHTML = "Total Surface Area of Sphere = " + t + " sq.units";

            if (f1.x4.value == "") {
                alert("Please !! Enter the radius of Sphere.");
                f1.x4.value = "";
                document.getElementById("tsp").innerHTML = "";
            }
        }

        /*Hemisphere*/
        function Vhsp() {
            var r, a, pi, cu, v;
            r = parseFloat(f1.x5.value);
            cu = Math.pow(r, 3);
            a = 2 / 3;
            pi = 22 / 7;
            v = a * pi * cu;
            document.getElementById("vhsp").innerHTML = "Volume of Hemisphere = " + v + " cu.units";

            if (f1.x5.value == "") {
                alert("Please !! Enter the radius of Hemisphere.");
                f1.x5.value = "";
                document.getElementById("vhsp").innerHTML = "";
            }
        }

        function Chsp() {
            var r, pi, c;
            r = parseFloat(f1.x5.value);
            sq = Math.pow(r, 2);
            pi = 22 / 7;
            c = 2 * pi * sq;
            document.getElementById("chsp").innerHTML = "Curved Surface Area of Hemisphere = " + c + " sq.units";

            if (f1.x5.value == "") {
                alert("Please !! Enter the radius of Hemisphere.");
                f1.x5.value = "";
                document.getElementById("chsp").innerHTML = "";
            }
        }

        function Thsp() {
            var r, pi, t;
            r = parseFloat(f1.x5.value);
            sq = Math.pow(r, 2);
            pi = 22 / 7;
            t = 3 * pi * sq;
            document.getElementById("thsp").innerHTML = "Total Surface Area of Hemisphere = " + t + " sq.units";

            if (f1.x5.value == "") {
                alert("Please !! Enter the radius of Hemisphere.");
                f1.x5.value = "";
                document.getElementById("thsp").innerHTML = "";
            }
        }

        /*Clear*/
        function Clr() {
            f1.n1.value = "";
            f1.n2.value = "";
            f1.n3.value = "";
            f1.n4.value = "";
            f1.n5.value = "";
            f1.n6.value = "";
            f1.n7.value = "";
            f1.n8.value = "";
            f1.t1.value = "";
            f1.t2.value = "";
            f1.t3.value = "";
            f1.t4.value = "";
            f1.t5.value = "";
            f1.x1.value = "";
            f1.x2.value = "";
            f1.x3.value = "";
            f1.x4.value = "";
            f1.x5.value = "";

            document.getElementById("asq").innerHTML = "";
            document.getElementById("psq").innerHTML = "";
            document.getElementById("dsq").innerHTML = "";

            document.getElementById("are").innerHTML = "";
            document.getElementById("pre").innerHTML = "";
            document.getElementById("dre").innerHTML = "";

            document.getElementById("dci").innerHTML = "";
            document.getElementById("cci").innerHTML = "";
            document.getElementById("aci").innerHTML = "";

            document.getElementById("ptr").innerHTML = "";
            document.getElementById("atr").innerHTML = "";

            document.getElementById("vcu").innerHTML = "";
            document.getElementById("vec").innerHTML = "";
            document.getElementById("tcu").innerHTML = "";

            document.getElementById("vcub").innerHTML = "";
            document.getElementById("vecu").innerHTML = "";
            document.getElementById("tacu").innerHTML = "";

            document.getElementById("vcyl").innerHTML = "";
            document.getElementById("cucy").innerHTML = "";
            document.getElementById("tacy").innerHTML = "";

            document.getElementById("vcon").innerHTML = "";
            document.getElementById("shco").innerHTML = "";
            document.getElementById("cuco").innerHTML = "";
            document.getElementById("taco").innerHTML = "";

            document.getElementById("vsp").innerHTML = "";
            document.getElementById("tsp").innerHTML = "";

            document.getElementById("vhsp").innerHTML = "";
            document.getElementById("chsp").innerHTML = "";
            document.getElementById("thsp").innerHTML = "";
        }
    </script>

    <script src="nav.js"></script>
</body>

</html>