<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Visit Some interesting websites. This is Danish's Personal Website you all can different website which is created by Danish for useful purpose">
    <meta name="keywords" content="ERROR, Portfolio, Visit Handmade Websites, Websites">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="Danish Raj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahada (Table)</title>
    <style>
        .head {
            font-size: 65px;
            font-family: georgia;
            font-weight: 750;
        }

        .body {
            font-size: 50px;
            font-family: georgia;
            font-weight: 750;
        }

        .inp {
            outline: none;
            background-color: bisque;
            width: 290px;
            font-size: 45px;
            margin: 10px 15px;
            font-family: georgia;
            padding: 3px 10px;
            font-weight: 750;
            border: 7px solid brown;
            border-radius: 15px;
        }

        .inp:hover {
            background-color: black;
            border: 7px solid yellow;
            color: yellow;
        }

        .btn {
            font-family: georgia;
            font-weight: 750;
            border: 6px solid darkblue;
            border-radius: 35px;
            padding: 10px 15px;
            font-size: 50px;
            background-color: lightgreen;
            color: red;
        }

        .btn:hover {
            background-color: green;
            color: aliceblue;
            border: 6px solid red;
        }

        body::before {
            content: "";
            background: url("https://media.gettyimages.com/vectors/math-equations-written-on-a-blackboard-vector-id1219382595?s=612x612") no-repeat fixed center/cover;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 130%;
            z-index: -1;
            left: 0px;
            opacity: 0.8;
        }

        .tab {
            border-radius: 40px;
            border-top: 50px solid yellow;
            border-bottom: 50px solid yellow;
            border-right: 10px solid yellow;
            border-left: 10px solid yellow;
            background-color: aliceblue;
            text-align: center;
            width: 900px;
        }


        @media (max-width:970px) and (min-width:600px) {
            .tab {
                width: 540px;
            }

            .btn {
                font-size: 25px;
            }

            .body {
                font-size: 26px;
            }

            .inp {
                margin: 3px;
                font-size: 32px;
                width: 190px;
            }

            .head {
                font-size: 42px;
            }
        }

        @media (max-width:600px) and (min-width:400px) {
            .tab {
                width: 350px;
            }

            .btn {
                font-size: 19px;
                padding: 5px;
            }

            .body {
                font-size: 17px;
            }

            .inp {
                font-size: 22px;
                width: 135px;
                margin: 3px;
            }

            .head {
                font-size: 27px;
            }
        }

        @media (max-width:400px) and (min-width:300px) {
            .tab {
                width: 260px;
            }

            .btn {
                font-size: 14px;
                padding: 2.5px;
            }

            .body {
                font-size: 13px;
            }

            .inp {
                font-size: 17px;
                width: 110px;
                margin: 1px;
            }

            .head {
                font-size: 21px;
            }
        }
    </style>
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="error.jpg">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body bgcolor="aliceblue" align="center">
    <div class="up">
        <label id="menu"><i class='bx bx-menu'></i> </label>
        <b> <u>PAHADA</u> <u>(TABLE)</u></b>
    </div>

    <nav class="sidebar">
        <div class="nav">
            <ul>
                <li><a href="index.html"><i class='bx bxs-home'></i> Home <i class='bx bxs-home'></i></a>
                </li>

                <li><a href="aktu quantum.html"><i class='bx bxs-book'></i> AKTU QUANTUM <i
                            class='bx bxs-book'></i></a>
                </li>

                <li><a href="bmicalci.html"> <i class='bx bx-dumbbell'></i> BMI Calculator <i
                            class='bx bx-dumbbell'></i></a></li>

                <li><a href="mencalci.html"><i class='bx bx-cube'></i> Mensuration Calculator <i
                            class='bx bxs-traffic-cone'></i></a></li>

                <li><a href="calci.html"><i class='bx bxs-calculator'></i> Calculator <i
                            class='bx bxs-calculator'></i></a></li>

                <li><a href="discalci.html"><i class='bx bxs-discount'></i> Discount Calculator <i
                            class='bx bxs-discount'></i></a></li>

                <li><a href="gstcalci.html"><i class='bx bx-rupee'></i> GST Calculator <i
                            class='bx bx-rupee'></i></a>
                </li>

                <li><a href="powcalci.html"><i class='bx bxs-square'></i> Power Calculator <i
                            class='bx bxs-square'></i></a></li>

                <li><a href="pahada.html"><i class='bx bx-table'></i> Pahada(Table) <i
                            class='bx bx-table'></i></a></li>

                
            </ul>
        </div>

    </nav>

    <br><br>
    <center>
        <table align="center" class="tab">
            <tr>
                <td>
                    <h1 class="head" style="color:darkblue">&star;<u>Pahada of any Number</u>&star;</h1>
                    <hr color="blue">
                </td>
            </tr>
            <tr>
                <td>
                    <br><label class="body">Enter Number :- <input class="inp" type="number" Id="no"
                            placeholder=" Number....."></label><br><br>
                    <label class="body">Multiple Times :- <input class="inp" type="number" Id="mul"
                            placeholder=" Times....."></label><br><br>
                    <small><u>Note</u> :- There is no use of entering less than one and greater than thousand number in
                        multiple times textbox.</small>
                    <br><br>
                    <hr color="blue"><br><input type="button" class="btn" value="Calculate Pahada" onclick="pa()">
                    &nbsp;&nbsp;&nbsp;&nbsp; <input class="btn" type="button" value="Clear" onclick="Clr()">
                </td>
            </tr>

            <tr class="body">
                <td>
                    <h2 class="body" Id="pahada"></h2>
                    <h3 class="body" Id="res"></h3>
                </td>
            </tr>
        </table>
    </center>

    <a href="#"><i id="chevup" class='bx bx-chevron-up'></i></a>

    <script>
        function pa() {
            var x, y, n, p, i;
            x = document.getElementById("no").value;
            y = document.getElementById("mul").value;
            n = parseInt(x);
            m = parseInt(y);

            document.getElementById("pahada").innerHTML = "<hr color=brown><u style=color:red>" + "Table of " + n + " is given<br>below till " + m + " times." + "</u><hr color=brown>";

            for (i = 1; i <= m; i++) {
                document.getElementById("res").innerHTML += "<b style=color:darkblue>" + n + " &times; " + 1 * i + " = " + n * i + "</b><br><br>";
            }

            if (m < 1) {
                alert("Enter greater than zero in Multiple Times Textbox.");
                document.getElementById("mul").value = "";
                document.getElementById("pahada").innerHTML = "";
            }

            else if (x == "" && y == "") {
                alert("You didn't Enter the value.");
                document.getElementById("pahada").innerHTML = "";
            }

            else if (y == "") {
                alert("Enter some value but it must be always greater than zero in Multiple Times Textbox.");
                document.getElementById("pahada").innerHTML = "";
            }

            else if (x == "") {
                alert("Enter some value in the Number Textbox.");
                document.getElementById("pahada").innerHTML = "";
                document.getElementById("res").innerHTML = "";
            }

            else if (m > 1000) {
                alert("Please !! Don't Enter greater than thousand in Multiple Times Textbox because devices are start lagging and it creates disturbance in your mobile.");
                document.getElementById("mul").value = "";
                document.getElementById("pahada").innerHTML = "";
                document.getElementById("res").innerHTML = "";
            }

        }

        //Clear function
        function Clr() {
            document.getElementById("mul").value = "";
            document.getElementById("no").value = "";
            document.getElementById("pahada").innerHTML = "";
            document.getElementById("res").innerHTML = "";
        }

    </script>
    <script src="nav.js"></script>
</body>

</html>