<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Visit Some interesting websites. This is  Danish's Personal Website you all can different website which is created by Danish for useful purpose">
    <meta name="keywords" content="ERROR, Portfolio, Visit Handmade Websites, Websites">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="Danish Raj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        .head {
            font-family: georgia;
            color: saddlebrown;
            font-size: 77px;
            margin: auto;
        }

        .tab {
            width: fit-content;
            margin: 40px 60px;
            border: 5px solid blue;
            border-radius: 50px;
            font-size: 26px;
            box-sizing: border-box;
            padding: 30px 50px 0px;
            font-weight: bold;
            background-color: #9FFFD2;
            color: #763e06;
        }

        .btn {
            color: black;
            background-color: white;
            border: 6px solid red;
            width: 220px;
            font-size: 35px;
            border-radius: 60px;
            font-family: georgia;
            font-weight: 1000;
            text-decoration: none;
        }

        footer {
            position: absolute;
            bottom: -600px;
            left: 0px;
            padding: 40px 50px 30px;
            width: 100%;
            box-sizing: border-box;
            background-color: white;
        }

        .box {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer img {
            width: 100px;
            border-radius: 100%;
            height: 100px;
            box-shadow: 0px 0px 6px .4px black;
        }

        footer img:hover {
            box-shadow: 0px 0px 20px 2px black;
        }

        .grid {
            display: grid;
            justify-content: center;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: repeat(2, 500px);
        }

        footer t {
            font-size: 50px;
            font-family: 'Rubik Moonrocks';
            font-weight: 900;
        }

        #ab {
            grid-column: 2 / span 1;
            grid-row: 3 / span 3;
            text-align: center;
            padding: 0px 10px;
            font-size: 20px;
            box-sizing: border-box;
        }

        footer a {
            color: black;
            font-size: 23px;
            text-decoration: none;
        }

        footer b {
            font-size: 36px;
        }

        .end {
            background-color: black;
            color: white;
            position: absolute;
            margin-top: 15px;
            text-align: center;
            font-size: 25px;
            left: 0px;
            width: 100%;
        }

        @media (max-width:1250px) and (min-width:800px) {
            .box {
                width: 340px;
            }

            .head {
                font-size: 40px;
            }

            .tab {
                font-size: 20px;
            }

            footer t {
                font-size: 33px;
            }

            footer b {
                font-size: 22px;
            }

            footer img {
                width: 65px;
                height: 65px;
            }

            footer a {
                font-size: 17px;
            }

            #ab {
                font-size: 17px;
            }

            .end {
                font-size: 16px;
            }

            footer {
                padding: 30px 50px 30px;
                bottom: -650px;
            }

            .grid {
                grid-template-columns: repeat(2, 340px);
            }

        }

        @media (max-width:800px) and (min-width:400px) {
            .box {
                width: 170px;
            }

            .head {
                font-size: 37px;
            }

            footer t {
                font-size: 27px;
            }

            .tab {
                margin: 40px 30px;
                font-size: 15px;
                padding: 16px;
            }

            .btn {
                cursor: none;
                font-size: 20px;
            }

            footer b {
                font-size: 26px;
            }

            footer img {
                width: 50px;
                height: 50px;
            }

            footer a {
                font-size: 13px;
            }

            #ab {
                font-size: 15px;
            }

            .end {
                font-size: 13px;
            }

            footer {
                padding: 30px 50px 30px;
                bottom: -480px;
            }

            .grid {
                grid-template-columns: repeat(2, 170px);
            }
        }

        @media (max-width:400px) and (min-width:300px) {
            .box {
                width: 130px;

            }

            .tab {
                margin: 24px 20px;
                font-size: 12px;
                padding: 10px 17px 0px;
            }

            .head {
                font-size: 35px;
            }

            .btn {
                cursor: none;
                font-size: 22px;
            }

            footer t {
                font-size: 20px;
            }

            footer b {
                font-size: 16px;
            }

            footer img {
                width: 40px;
                height: 40px;
            }

            footer a {
                font-size: 10px;
            }

            #ab {
                font-size: 9px;
            }

            body::before {
                background: url("https://i.pinimg.com/originals/66/31/e1/6631e19e7b710b21217f4a6076bf3056.gif") no-repeat fixed center/cover;
                height: 120%;
            }

            .end {
                font-size: 10px;
            }

            footer {
                padding: 20px 20px 25px;
                bottom: -450px;
            }

            .grid {
                grid-template-columns: repeat(2, 130px);
            }
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Rubik Moonrocks' rel='stylesheet'>
    <link rel="icon" href="IMG_20220113_151159.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body bgcolor="aliceblue" align="center">
    <h1 class="head">&star; <u>Terms and Conditions</u> &star;</h1>
    <table class="tab" align="center">
        <tr>
            <td><br>
                By using <a style="color:brown" href="index.html"><u>ironmerc.com</u> </a>services, you agree
                to be bound
                by the following terms and conditions:
                <br><br>
                1. We respect the intellectual property rights of others. You may not infringe the copyright, trademark
                or other proprietary informational rights of any party. All of the media information you got via our
                service is only for personal use. You bear full responsibility for all actions related to the data.
                <br><br>
                2. This website may have links to third party websites. We assumes no responsibility for the content,
                privacy policies, or practices of these websites.
                <br><br>
                3. We reserve the right to change or discontinue any of the services at any time.
                <br><br>
                4.We will try our best to assure a good quality of our service. We do not offer any guarantee of any
                kind as for use of this service.<br><br></br>
        </tr>
    </table>
    <br><br><br><br>
    <a class="btn" href="index.html">&nbsp;&nbsp;<i class="fa fa-arrow-left"></i>&nbsp;Go
        Back&nbsp;&nbsp;&nbsp;</a>

    <footer>
        <div class="grid">
            <div class="box">
                <img src="IMG_20220113_151159.jpg" onclick="Myvoic()">
            </div>
            <div class="box">
                <t>IRONMERC</t>
            </div>
            <div class="box"><b>Quick Links</b></div>
            <div class="box"><b>About</b></div>
            <div class="box"><a target="_blank" href="aboutus.html">About Us</a></div>
            <div class="box" id="ab">Have a look of some fascinating websites by clicking on the three lines which is
                just at the top-left side.</div>
            <div class="box"><a target="_blank" href="https://wa.me/+918969248180">Contact Us</a></div>
            <div class="box"><a target="_blank" href="tac.html">Terms and Conditions</a></div>
        </div>
        <div class="end">&copy; IRONMERC 2023</div>
    </footer>

    <b Id="myv"></b>


    <script type="text/javascript">

        function Myvoic() {
            document.getElementById("myv").innerHTML = "<audio src=iamsud.mp3 autoplay>";
        }

    </script>

</body>

</html>